{
	"name": "veracode-sca",
	"displayName": "Veracode SCA (TS)",
	"description": "",
	"version": "0.1.1-beta",
	"publisher": "Lerer",
	"repository": {
		"url": "https://github.com/Lerer/vscode-veracode-sca"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:workSpaces",
		"onView:localProject"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "veracode-sca",
					"title": "Veracode SCA",
					"icon": "media/veracode-sca.png"
				}
			]
		},
		"views": {
			"veracode-sca": [
				{
					"id": "localProject",
					"name": "Local Project"
				},
				{
					"id": "workSpaces",
					"name": "Workspaces"
				},
				{
					"id": "wsProjects",
					"name": "Projects"
				},
				{
					"id": "wsIssues",
					"name": "Issues"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "localProject",
				"contents": "Please refresh the view to scan the local folder"
			}
		],
		"commands": [
			{
				"command": "localProject.refreshContent",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "workSpaces.selectNode",
				"title": "Workspace Selected"
			},
			{
				"command": "wsProjects.selectNode",
				"title": "Project Selected"
			},
			{
				"command": "workSpaces.refreshEntry",
				"title": "Scan current project dependencies",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "workSpaces.refreshEntry",
					"when": "view == workSpaces",
					"group": "navigation"
				},
				{
					"command": "localProject.refreshContent",
					"when": "view == localProject",
					"group": "navigation"
				}
			]
		},
		"configuration": [
			{
				"type": "object",
				"title": "Veracode",
				"properties": {
					"veracode.API profile in configuration file": {
						"$id": "securityProfile",
						"type": "string",
						"default": "default",
						"markdownDescription": "The profile (or section) of API credentials to be used for communicating with Veracode SCA.",
						"scope": "application"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/node-fetch": "^2.5.7",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"axios": "^0.21.2",
		"configparser": "^0.3.6"
	}
}
